CIVIC_APP_PRIVATE_KEY=0
CIVIC_APP_SECRET=0
CIVIC_APP_ID=0

TEST_IPFS_URL=0
DEFAULT_IPFS_URL=0

TEST_NETWORK=Rinkeby
DEFAULT_NETWORK=Mainnet

FORTMATIC_TEST_API_KEY=pk_test_BDA582271ADD7E23
FORTMATIC_PRODUCTION_API_KEY=pk_live_943B57EF1EF9CF04

TORUS_TEST_API_KEY=0
TORUS_PRODUCTION_API_KEY=0

ETH_RPC_PORT=8545
ETH_RPC_ADDRESS=127.0.0.1

DATABASE_URL=/tmp/opportunity/database.db